ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"

CLOUD_IDENTIFIER=gcp-us
APPLICATION_ID=
APPLICATION_URL=
INITIAL_PROJECT_KEY=
ENTRY_POINT_URI_PATH=shop-assist

#Settings Below are only for code generation
MC_API_URL="https://mc-api.us-central1.gcp.commercetools.com"
MC_PROXY_API_URL="https://mc.us-central1.gcp.commercetools.com"
MC_ACCESS_TOKEN= # for schema introspection
CTP_PROJECT_KEY=aries_dev-1 # one of the CTP projects linked to the access token above